<!DOCTYPE html>
<html lang="uk" ng-app="ssTest">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>d-tester v.2.0</title>
	<link rel="stylesheet" href="vendor/vendor.min.css">
	<link rel="stylesheet" href="app/app.css">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
	<div ui-view class="main-container"></div>
	<script src="vendor/vendor.min.js"></script>
	<script src="app/app.js"></script>
	<script src="https://apis.google.com/js/client.js"></script>
</body>
</html>